<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style>
        .spinner {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f8f9fa;
        }
      </style>
    <script type="text/javascript">
        // Redirect to the correct path
        var path = window.location.pathname;
        if (path.startsWith('/')) {
          path = path.substring(1); // Remove the leading slash
        }
        window.location.replace('/?redirect=' + path);
      </script>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
